<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django Form</title>
    <style>
        html,body { 
	        height: 100%; 
        }
    
        .global-container{
            
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8594e4;
        
        }
        .card{
            border: #231955 solid 5px;
        }


        form{
            
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        
        }

        .card-title{ 
            font-weight:300; 
        }

        .btn{
            font-size: 14px;
            margin-top:20px;
            
        }


        .login-form{ 
            width:500px;
            margin:20px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            background-color: #6643b5;
            color: white;
        }

        input{
            height: 40px;
        }
        input#url{
            font-size: 18px;
        }
        section{
            margin-top:20px;
            height: 40px;
            font-size: 20px;
            color: white;
        }
       
    </style>
  </head>
  <body>
    <div class="global-container">
        <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">URL Shortner</h3>
            <div class="card-text">
                
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" id="full_url" name="full_url" class="form-control form-control-sm" placeholder="Enter URL here" Required>
                    </div>
                
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-block" id="shorten">Shorten</button>
                    </div>
                </form> 
                
                <section id="section" class="form-group form-control form-control-sm">{{short_url}}</section>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
